<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="AcceptIcon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">5</property>
    <property name="icon_name">dialog-ok</property>
  </object>
  <object class="GtkImage" id="CancelIcon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">5</property>
    <property name="icon_name">dialog-cancel</property>
  </object>
  <object class="GtkImage" id="UndoImage1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-undo</property>
  </object>
  <object class="GtkImage" id="UndoImage2">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-undo</property>
  </object>
  <object class="GtkImage" id="UndoImage3">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-undo</property>
  </object>
  <object class="GtkImage" id="UndoImage4">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">edit-undo</property>
  </object>
  <object class="GtkDialog" id="PreferencesDialog">
    <property name="width_request">400</property>
    <property name="can_focus">False</property>
    <property name="no_show_all">True</property>
    <property name="title" translatable="yes">DOSBoxGTK preferences</property>
    <property name="modal">True</property>
    <property name="window_position">center-on-parent</property>
    <property name="type_hint">dialog</property>
    <property name="deletable">False</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="DialogVBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="ActionArea">
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">CancelIcon</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AcceptButton">
                <property name="label" translatable="yes">_Accept</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">AcceptIcon</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="ContentGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">center</property>
            <property name="vexpand">True</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the DOSBox executable path.</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">DOSBox path:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="DOSBoxFCB">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the DOSBox executable path.</property>
                <property name="hexpand">True</property>
                <property name="create_folders">False</property>
                <property name="title" translatable="yes">DOSBox executable</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DOSBoxPathUndoButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Undo changes.</property>
                <property name="image">UndoImage1</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">0</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the folder for storing the games captures.</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Captures path:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="CapturesFCB">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the folder for storing the games captures.</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Captures folder</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="CapturesPathUndoButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Undo changes.</property>
                <property name="image">UndoImage3</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">3</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ProfilesPathUndoButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Undo changes.</property>
                <property name="image">UndoImage2</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="ProfilesFCB">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the folder for storing the game profiles.</property>
                <property name="action">select-folder</property>
                <property name="title" translatable="yes">Game profiles folder</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the folder for storing the game profiles.</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Profiles path:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the DOSBox executable path.</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Default config file:</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="DefaultConfigFCB">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select the DOSBox executable path.</property>
                <property name="hexpand">True</property>
                <property name="create_folders">False</property>
                <property name="title" translatable="yes">DOSBox executable</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DefaultConfigUndoButton">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Undo changes.</property>
                <property name="image">UndoImage4</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
                <property name="width">1</property>
                <property name="height">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">CancelButton</action-widget>
      <action-widget response="-3">AcceptButton</action-widget>
    </action-widgets>
  </object>
</interface>
