<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="AcceptIcon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">5</property>
    <property name="icon_name">dialog-ok</property>
  </object>
  <object class="GtkImage" id="CancelIcon">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="margin_right">5</property>
    <property name="icon_name">dialog-cancel</property>
  </object>
  <object class="GtkListStore" id="GamesLS">
    <columns>
      <!-- column-name title -->
      <column type="gchararray"/>
      <!-- column-name year -->
      <column type="gchararray"/>
      <!-- column-name href -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="SelectGameInfoDialog">
    <property name="width_request">400</property>
    <property name="height_request">200</property>
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="dialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="CancelButton">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">CancelIcon</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AcceptButton">
                <property name="label" translatable="yes">_Accept</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">AcceptIcon</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTreeView" id="GamesTV">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="model">GamesLS</property>
                <property name="rules_hint">True</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="TitleTVC">
                    <property name="title" translatable="yes">Title</property>
                    <child>
                      <object class="GtkCellRendererText" id="TitleCRT"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="YearTVC">
                    <property name="title" translatable="yes">Year</property>
                    <child>
                      <object class="GtkCellRendererText" id="YearCRT"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">CancelButton</action-widget>
      <action-widget response="-3">AcceptButton</action-widget>
    </action-widgets>
  </object>
</interface>
